{:highlights [{:id #uuid "67b71ad1-cc3b-4856-ad52-0ac5b98b05da",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 805.5900610089302,
                                     :x2 768.0000610351562,
                                     :y2 1997.730136692524,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 805.5900610089302,
                                   :x2 601.8793261647224,
                                   :y2 825.7500341534615,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 829.4400365948677,
                                   :x2 660.4105761647224,
                                   :y2 849.600009739399,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 853.2000463604927,
                                   :x2 635.0192187428474,
                                   :y2 873.360019505024,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 0,
                                   :y1 1003.860019505024,
                                   :x2 768.0000610351562,
                                   :y2 1997.730136692524,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 2},
               :content {:text "By knowing how our inner world works, spiritual directors and supervisors will be better equipped to help directees and supervisees unpack, explore, and understand their emotions, feelings, desires,"},
               :properties {:color "red"}}
              {:id #uuid "67b71aee-ab85-49d3-9e36-7e897f1ec73e",
               :page 3,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 287.29499876499176,
                                     :x2 672.4306262135506,
                                     :y2 331.30500853061676,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 109.35494261980057,
                                   :y1 287.29499876499176,
                                   :x2 672.4306262135506,
                                   :y2 307.45500242710114,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 311.1450048685074,
                                   :x2 383.9401782155037,
                                   :y2 331.30500853061676,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 3},
               :content {:text "IFS considers the possibility that everyone has multiple personalities and asserts that this is a good thing"},
               :properties {:color "red"}}
              {:id #uuid "67b71b0a-1d64-43bb-b7f8-f08d39819b7d",
               :page 3,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 579.6900488138199,
                                     :x2 676.9726489186287,
                                     :y2 672.6000219583511,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 579.6900488138199,
                                   :x2 676.9726489186287,
                                   :y2 599.8500219583511,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 603.5400243997574,
                                   :x2 589.9547045826912,
                                   :y2 623.6999975442886,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 627.3899999856949,
                                   :x2 636.2444384694099,
                                   :y2 647.5500341653824,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 652.4400488138199,
                                   :x2 380.8279955983162,
                                   :y2 672.6000219583511,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 3},
               :content {:text "From a Christian perspective, IFS therapist Julie Honeycutt explains that IFS multiplicity is attuned to Christianity. The Christian God is relational, three in one. God is in perfect relationship with Godself; there is no disharmony whatsoever."},
               :properties {:color "green"}}
              {:id #uuid "67b71b39-de76-4a84-b828-703063cbc6aa",
               :page 4,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 406.4550146460533,
                                     :x2 669.3486254811287,
                                     :y2 451.7550329566002,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 406.4550146460533,
                                   :x2 669.3486254811287,
                                   :y2 426.6150183081627,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 431.5950292944908,
                                   :x2 661.3969653248787,
                                   :y2 451.7550329566002,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 4},
               :content {:text "IFS teaches us to welcome all our parts with curiosity and compassion, seeking to understand them and appreciating their efforts to help us."},
               :properties {:color "red"}}
              {:id #uuid "67b71b52-de23-4d3b-a75b-46d0ee9a000a",
               :page 4,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 529.5000305175781,
                                     :x2 636.7712939381599,
                                     :y2 621.2100219726562,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 529.5000305175781,
                                   :x2 623.2127612233162,
                                   :y2 549.6600341796875,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 553.3500366210938,
                                   :x2 636.7712939381599,
                                   :y2 573.5100402832031,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 577.2000427246094,
                                   :x2 608.1504443287849,
                                   :y2 597.3600463867188,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 601.050048828125,
                                   :x2 459.37606078386307,
                                   :y2 621.2100219726562,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 4},
               :content {:text "Our parts can sometimes be disruptive or harmful, but once they are unburdened, they return to their essential goodness. When we learn to LOVE ALL OUR PARTS, we can learn to love all people—and that will contribute to healing the world (Schwartz 2022)"},
               :properties {:color "red"}}
              {:id #uuid "67b71b88-d9df-4099-8f73-261993939e14",
               :page 5,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 385.18502044677734,
                                     :x2 672.0428393483162,
                                     :y2 429.1949996948242,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 385.18502044677734,
                                   :x2 672.0428393483162,
                                   :y2 405.3450241088867,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 409.03502655029297,
                                   :x2 637.6783984303474,
                                   :y2 429.1949996948242,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 5},
               :content {:text "Parts come in three types—managers and ﬁreﬁghters, which are protective parts, and exiled parts that are wounded, vulnerable, and often buried"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71be1-033b-4f4a-9c57-b0ca5dfefcd9",
               :page 6,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 124.20000272989273,
                                     :x2 656.4950488209724,
                                     :y2 239.6700115799904,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 95.94805938005447,
                                   :y1 124.20000272989273,
                                   :x2 648.6523440480232,
                                   :y2 144.35999876260757,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 147.94500547647476,
                                   :x2 640.4067309498787,
                                   :y2 168.10500913858414,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 171.7950115799904,
                                   :x2 656.4950488209724,
                                   :y2 191.95501524209976,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 195.6600018143654,
                                   :x2 645.2691577076912,
                                   :y2 215.82000547647476,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 219.510007917881,
                                   :x2 331.26445800065994,
                                   :y2 239.6700115799904,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 6},
               :content {:text "A burden is a constraint given to a part to carry for the inner family, such as a traumatic memory, a core belief such as worthlessness, a hopeless or resentful attitude, or a harmful protective role within the inner family” (Harris, 43). Schwartz categorizes burdens as personal burdens and legacy burdens."},
               :properties {:color "yellow"}}
              {:id #uuid "67b71c28-9f01-428f-b4af-3f06079c975d",
               :page 6,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 582.165021955967,
                                     :x2 673.6830371022224,
                                     :y2 722.790021955967,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 459.6882556080818,
                                   :y1 582.165021955967,
                                   :x2 652.1288989186287,
                                   :y2 602.3249951004982,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 606.030012190342,
                                   :x2 629.9840624928474,
                                   :y2 626.1900463700294,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 631.1700268387794,
                                   :x2 673.6830371022224,
                                   :y2 651.3299999833107,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 654.915021955967,
                                   :x2 649.7098315358162,
                                   :y2 675.0750561356544,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 678.780012190342,
                                   :x2 652.9014819264412,
                                   :y2 698.9400463700294,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 702.6300488114357,
                                   :x2 452.5202563405037,
                                   :y2 722.790021955967,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 6},
               :content {:text "Understanding that the addict’s drug-seeking is a protective part that bears the burden of keeping this person away from severe emotional pain and even suicide is crucial. This approach can guide the person to know this part with curiosity, compassion, and gratitude, and to negotiate permission to heal the part that this additive part protects ("},
               :properties {:color "yellow"}}
              {:id #uuid "67b71c3c-8ee9-4506-860d-aaec602d5ac9",
               :page 7,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 190.67999267578125,
                                     :x2 653.5740283131599,
                                     :y2 234.69000244140625,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 190.67999267578125,
                                   :x2 653.5740283131599,
                                   :y2 210.83999633789062,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 214.52999877929688,
                                   :x2 164.53897887468338,
                                   :y2 234.69000244140625,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 7},
               :content {:text "Shame is one of the most common burdens people share in spiritual direction."},
               :properties {:color "green"}}
              {:id #uuid "67b71c78-5645-40cd-9c63-fcfb94198639",
               :page 7,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 838.18505859375,
                                     :x2 666.9771655201912,
                                     :y2 882.2100219726562,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 838.18505859375,
                                   :x2 666.9771655201912,
                                   :y2 858.3450317382812,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 862.050048828125,
                                   :x2 343.09102660417557,
                                   :y2 882.2100219726562,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 7},
               :content {:text "Kelly states that Self is not a part but is within all parts. Parts can learn to know Self and see from Self"},
               :properties {:color "red"}}
              {:id #uuid "67b71cb4-5330-4723-9cd8-f15ba93a5384",
               :page 8,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 262.14000701904297,
                                     :x2 668.4996264576912,
                                     :y2 583.5450057983398,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 262.14000701904297,
                                   :x2 570.3334277272224,
                                   :y2 282.30001068115234,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 297.3300094604492,
                                   :x2 616.7098925709724,
                                   :y2 317.4900131225586,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 321.18001556396484,
                                   :x2 641.3619311451912,
                                   :y2 341.3400192260742,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 345.03002166748047,
                                   :x2 667.7242358326912,
                                   :y2 365.19002532958984,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 368.8800277709961,
                                   :x2 632.4170458912849,
                                   :y2 389.04000091552734,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 392.7450180053711,
                                   :x2 668.4996264576912,
                                   :y2 412.90502166748047,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 416.4900131225586,
                                   :x2 616.4678271412849,
                                   :y2 436.65001678466797,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 440.3400192260742,
                                   :x2 635.6214526295662,
                                   :y2 460.5000228881836,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 465.4950180053711,
                                   :x2 431.8852465748787,
                                   :y2 485.65499114990234,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 515.6850204467773,
                                   :x2 668.0713427662849,
                                   :y2 535.8449935913086,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 539.5349960327148,
                                   :x2 663.9492114186287,
                                   :y2 559.6950302124023,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 563.3850326538086,
                                   :x2 649.9738696217537,
                                   :y2 583.5450057983398,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 8},
               :content {:text "The Eight Cs, the Five Ps, and the Fruits of the Holy Spirit Richard Schwartz found that, no matter what parts came up in a session with a client, when all the parts agreed to step back, clients would start to show certain qualities. These qualities of Self are known in IFS as the eight Cs: calm, clarity, connection, creativity, courage, curiosity, confidence, and compassion. Other C words could also apply to Self, like consistency, care, and contemplation. The five Ps are playfulness, persistence, patience, perspective, and presence. One could also add peace and perceptiveness. The qualities of Self resemble the Galatians 5:22 description of the fruits of the Holy Spirit: love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control. Honeycutt reminds us that the world’s three"},
               :properties {:color "red"}}
              {:id #uuid "67b71d0a-b60f-46f4-9310-716f898d8fd3",
               :page 9,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 349.99500608444214,
                                     :x2 676.4828417897224,
                                     :y2 499.47001218795776,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 99.45548278093338,
                                   :y1 349.99500608444214,
                                   :x2 633.1992724537849,
                                   :y2 370.1550097465515,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 375.150004863739,
                                   :x2 676.4828417897224,
                                   :y2 395.3100085258484,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 401.49000120162964,
                                   :x2 584.4226000905037,
                                   :y2 421.650004863739,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 427.8150134086609,
                                   :x2 597.8664477467537,
                                   :y2 447.97501707077026,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 452.97001218795776,
                                   :x2 648.0696337819099,
                                   :y2 473.13001585006714,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 479.3100085258484,
                                   :x2 138.29737120866776,
                                   :y2 499.47001218795776,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 9},
               :content {:text ".Interior Freedom—a contemplative groundedness where we are aware of our interior movements without being possessed by them. He explains it as “a long, loving look at the real,” which is Walter Burghardt’s description of contemplation (93); a self-reflective detachment, a snow globe settled enough to see what is inside with clarity"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71d29-ec29-400d-8aa4-e3c95507125e",
               :page 10,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 92.79000121355057,
                                     :x2 675.5683520436287,
                                     :y2 160.65000182390213,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 92.79000121355057,
                                   :x2 675.5683520436287,
                                   :y2 112.95000487565994,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 116.64000731706619,
                                   :x2 653.5746996998787,
                                   :y2 136.80001097917557,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 140.48999816179276,
                                   :x2 244.60938292741776,
                                   :y2 160.65000182390213,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 10},
               :content {:text "According to Rogers, there are two qualitatively separate ways of being in the world: enmeshed in a part and grounded in Self. These extend along a continuum"},
               :properties {:color "red"}}
              {:id #uuid "67b71d8b-f203-4484-9997-674487e37c6e",
               :page 11,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 358.8450241088867,
                                     :x2 674.3096240162849,
                                     :y2 426.6150131225586,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 358.8450241088867,
                                   :x2 674.3096240162849,
                                   :y2 379.0050277709961,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 382.69503021240234,
                                   :x2 611.3167651295662,
                                   :y2 402.8550033569336,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 406.4550094604492,
                                   :x2 323.5798266530037,
                                   :y2 426.6150131225586,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 11},
               :content {:text "Rogers states that the spiritual director assists the directee in restoring Self-leadership and discerning the Sacred’s invitation within the directee’s life circumstances"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71da8-e753-4651-b3ad-77cfc043b8d3",
               :page 11,
               :position {:bounding {:x1 0,
                                     :y1 553.3500289916992,
                                     :x2 768.0000610351562,
                                     :y2 1997.7300338745117,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 134.92501097917557,
                                   :y1 553.3500289916992,
                                   :x2 636.1047900319099,
                                   :y2 573.5100021362305,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 577.2000045776367,
                                   :x2 400.94451171159744,
                                   :y2 597.3600387573242,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 112.27500182390213,
                                   :y1 609.4350509643555,
                                   :x2 637.1463397145271,
                                   :y2 627.6750411987305,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 631.170036315918,
                                   :x2 639.7180712819099,
                                   :y2 651.3300094604492,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 656.2200241088867,
                                   :x2 650.9528430104256,
                                   :y2 676.379997253418,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 680.0699996948242,
                                   :x2 668.6932299733162,
                                   :y2 700.2300338745117,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 703.920036315918,
                                   :x2 527.6527636647224,
                                   :y2 724.0800094604492,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 112.27500182390213,
                                   :y1 736.1550216674805,
                                   :x2 665.6201251149178,
                                   :y2 754.3950119018555,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 757.890007019043,
                                   :x2 207.6679156422615,
                                   :y2 778.0500411987305,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 112.27500182390213,
                                   :y1 790.1250534057617,
                                   :x2 667.695381462574,
                                   :y2 808.3650436401367,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 813.045036315918,
                                   :x2 220.8539507985115,
                                   :y2 833.2050094604492,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 112.27500182390213,
                                   :y1 845.2800216674805,
                                   :x2 646.5182574391365,
                                   :y2 863.5200119018555,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 134.92501097917557,
                                   :y1 867.015007019043,
                                   :x2 463.1539538502693,
                                   :y2 887.1750411987305,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 0,
                                   :y1 1003.8600387573242,
                                   :x2 768.0000610351562,
                                   :y2 1997.7300338745117,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 11},
               :content {:text "Paying Attention: mirror back the directee’s parts and invite their contemplative awareness of them.• Understand Empathically: invite them to listen to their parts with curiosity and hear the resounding cry or FLAG within them. (FLAG stands for: F—fears that something life essential is threatened; L— longings that are unsatisﬁed; A—aching wounds that are still tender; and G—gifts that are stiﬂed and yearn to ﬂourish.)• Love with Connection: invite them to tend to their parts with warmth and care.• Sense the Sacred: invite them to sense how the Sacred might care for their parts.• Embody New Life: invite them to discern how to embody their best Self in their life while honoring their parts."},
               :properties {:color "red"}}
              {:id #uuid "67b71dc5-80a1-4139-b9e4-2e25e319b5bf",
               :page 12,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 318.6900177001953,
                                     :x2 640.6894457936287,
                                     :y2 410.31004333496094,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 318.6900177001953,
                                   :x2 640.6894457936287,
                                   :y2 338.8500213623047,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 342.5550079345703,
                                   :x2 596.8992236256599,
                                   :y2 362.7150115966797,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 366.3000030517578,
                                   :x2 632.6031420826912,
                                   :y2 386.4600067138672,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 390.15000915527344,
                                   :x2 443.8171313405037,
                                   :y2 410.31004333496094,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 12},
               :content {:text "IFS’s fundamental skills are as follows: detecting and naming parts; knowing when speaking from Self and from part; unblending; mapping; and unburdening. These can be of help when needed in spiritual direction and supervision sessions"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71e4d-c0a8-410a-9207-645278901a3e",
               :page 13,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 681.3600254058838,
                                     :x2 667.5457690358162,
                                     :y2 725.3700351715088,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 435.63155394792557,
                                   :y1 681.3600254058838,
                                   :x2 667.5457690358162,
                                   :y2 701.519998550415,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 705.2100009918213,
                                   :x2 145.99233275651932,
                                   :y2 725.3700351715088,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 13},
               :content {:text "“There is a part of me that is angry.”"},
               :properties {:color "green"}}
              {:id #uuid "67b71eaf-6c32-47be-a838-b2af22f307af",
               :page 14,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 237.1050048470497,
                                     :x2 672.3225634694099,
                                     :y2 376.42501217126846,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 265.31514769792557,
                                   :y1 237.1050048470497,
                                   :x2 664.8549731373787,
                                   :y2 257.2650085091591,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 260.95501095056534,
                                   :x2 641.5263598561287,
                                   :y2 281.1150146126747,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 284.80501705408096,
                                   :x2 672.3225634694099,
                                   :y2 304.96502071619034,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 308.6550231575966,
                                   :x2 596.7745898365974,
                                   :y2 328.81502681970596,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 332.5049987435341,
                                   :x2 611.2040942311287,
                                   :y2 352.66500240564346,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 356.2650085091591,
                                   :x2 164.3879321217537,
                                   :y2 376.42501217126846,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 14},
               :content {:text "A part doing spiritual bypassing can show as one or more of the following behaviors: toxic positivity (pretending that everything is okay to avoid negativity), emotional numbness, living in a fantasy, denial of anger, misguided compassion, avoidance of responsibility, self-loathing, and self-aggrandizing (Mindfulness Exercises"},
               :properties {:color "red"}}
              {:id #uuid "67b71ee2-3578-4546-b94b-2e72a6899a0f",
               :page 14,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 431.59502559900284,
                                     :x2 675.5446093678474,
                                     :y2 499.47002559900284,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 511.1664965748787,
                                   :y1 431.59502559900284,
                                   :x2 643.7269213795662,
                                   :y2 451.7550292611122,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 455.44503170251846,
                                   :x2 675.5446093678474,
                                   :y2 475.6050048470497,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 479.31002193689346,
                                   :x2 154.16272765398026,
                                   :y2 499.47002559900284,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 14},
               :content {:text "One of the most common developed by Christians is a moralizer part that keeps track of the sins"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71ef6-889b-4ffb-9590-241c3f71ddf1",
               :page 14,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 574.6200194954872,
                                     :x2 660.3013842701912,
                                     :y2 691.4850097298622,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 260.12822753190994,
                                   :y1 574.6200194954872,
                                   :x2 660.3013842701912,
                                   :y2 594.7800536751747,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 599.7600341439247,
                                   :x2 630.5008471608162,
                                   :y2 619.920007288456,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 623.6100097298622,
                                   :x2 651.3516162037849,
                                   :y2 643.7700439095497,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 647.460046350956,
                                   :x2 585.3382495045662,
                                   :y2 667.6200194954872,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 671.325036585331,
                                   :x2 638.0975268483162,
                                   :y2 691.4850097298622,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 14},
               :content {:text "he martyr part is also typical. This self-sacrificing part might say you should always put others first. Though putting others first can be a fantastic value, it can also cross boundaries and become a burden. Another common one is the performance orientation part, preoccupation with what others think (Honeycutt)"},
               :properties {:color "yellow"}}
              {:id #uuid "67b71f6d-5a6b-4dfd-b8eb-b24239fb027c",
               :page 17,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 89.01000213623047,
                                     :x2 671.2052081227303,
                                     :y2 401.56500244140625,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 94.86512786149979,
                                   :y1 89.01000213623047,
                                   :x2 450.6388400197029,
                                   :y2 109.17000579833984,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 124.20000457763672,
                                   :x2 556.6118090748787,
                                   :y2 144.36000061035156,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 170.61000061035156,
                                   :x2 104.34071379899979,
                                   :y2 190.77000427246094,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 204.49501037597656,
                                   :x2 661.8914111256599,
                                   :y2 224.65501403808594,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 228.3450164794922,
                                   :x2 419.5909655690193,
                                   :y2 248.5050048828125,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 275.95501708984375,
                                   :x2 104.34071379899979,
                                   :y2 296.1150207519531,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 309.8550109863281,
                                   :x2 671.2052081227303,
                                   :y2 330.0150146484375,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 333.70501708984375,
                                   :x2 212.30796080827713,
                                   :y2 353.8650207519531,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 381.405029296875,
                                   :x2 104.34071379899979,
                                   :y2 401.56500244140625,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 17},
               :content {:text "nternal Family Systems Parts Map – Six Fs With each part, you can go through the six Fs (Pasterski).1. Find the part—Listen for a thought, feeling, gesture, energy, or word and see if you can locate it in your body.2. Focus—Focus on that specific element, the place in your body, and see what emerges.3."},
               :properties {:color "red"}}
              {:id #uuid "67b71fd7-0fe6-4078-9bc1-2063d4f13297",
               :page 20,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 550.7700390815735,
                                     :x2 634.2026904225349,
                                     :y2 652.515034198761,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 550.7700390815735,
                                   :x2 185.25054198503494,
                                   :y2 570.9300122261047,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 584.6550488471985,
                                   :x2 567.6665576100349,
                                   :y2 604.8150219917297,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 608.505024433136,
                                   :x2 634.2026904225349,
                                   :y2 628.6649975776672,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 632.3550000190735,
                                   :x2 295.58806639909744,
                                   :y2 652.515034198761,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 20},
               :content {:text "Conclusion Internal Family Systems (IFS) is an evidence-based form of psychotherapy that provides a spiritual path map and a process of personal transformation. "},
               :properties {:color "red"}}
              {:id #uuid "67b71ff7-07fe-4062-a65b-8581168a5cdd",
               :page 21,
               :position {:bounding {:x1 89.70000487565994,
                                     :y1 589.7250072956085,
                                     :x2 651.6014330983162,
                                     :y2 790.5750439167023,
                                     :width 768,
                                     :height 993.8823529411765},
                          :rects ({:x1 89.70000487565994,
                                   :y1 589.7250072956085,
                                   :x2 184.40712767839432,
                                   :y2 609.885041475296,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 624.8100292682648,
                                   :x2 651.6014330983162,
                                   :y2 644.970002412796,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 648.6600048542023,
                                   :x2 640.0060961842537,
                                   :y2 668.8200390338898,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 672.510041475296,
                                   :x2 321.6861498951912,
                                   :y2 692.6700146198273,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 722.7000439167023,
                                   :x2 617.3282397389412,
                                   :y2 742.8600170612335,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 746.5500195026398,
                                   :x2 576.3464282155037,
                                   :y2 766.7100536823273,
                                   :width 768,
                                   :height 993.8823529411765}
                                  {:x1 89.70000487565994,
                                   :y1 770.4150097370148,
                                   :x2 347.5435717701912,
                                   :y2 790.5750439167023,
                                   :width 768,
                                   :height 993.8823529411765}),
                          :page 21},
               :content {:text "References Burghardt, Walter J. “Contemplation: A Long, Loving Look at the Real.” In An Ignatian Spirituality Reader, edited by George W. Traub, 89–98. Chicago: Loyola Press, 2008. Cabigting, Noel. “Cultivating Inner Hospitality: The Internal Family Systems (IFS) Model and the Supervision of Spiritual Directors.” Academia.edu, January 1, 2020."},
               :properties {:color "yellow"}}],
 :extra {:page 11}}
